<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D607E007-4682-4C30-8051-3A1BAA16C8C1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MainProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MainDLL\DLLProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MainProject">
        <MSBuild Projects="MainProject.dproj"/>
    </Target>
    <Target Name="MainProject:Clean">
        <MSBuild Projects="MainProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainProject:Make">
        <MSBuild Projects="MainProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLLProject">
        <MSBuild Projects="..\MainDLL\DLLProject.dproj"/>
    </Target>
    <Target Name="DLLProject:Clean">
        <MSBuild Projects="..\MainDLL\DLLProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLLProject:Make">
        <MSBuild Projects="..\MainDLL\DLLProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MainProject;DLLProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MainProject:Clean;DLLProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MainProject:Make;DLLProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
